<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ehUenxx3?@pfywdSnH?M">Player</variable><variable type="KIND_SpriteKind" id="q.Bc!sdHbP`8/w,m*H*w">Projectile</variable><variable type="KIND_SpriteKind" id="]Nqz,MD[lQqh/R/,dB!-">Food</variable><variable type="KIND_SpriteKind" id=":/Dy2?`UJfgXNq-xV;J`">Enemy</variable><variable id="]?1F5j3!WApx-XK}TLU$">mySprite</variable><variable id="=hh#]/}VpB0e3;]ljH*Y">idle</variable></variables><block type="radio_set_frequency_band" id="l9O^M|1bz)XEUn4@YU:K" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="344" y="-553"><value name="band"><shadow type="math_number_minmax" id="b[)j/lN}H.{8oS^Rl6dT" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="83" label="Band" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block><block type="radio_on_number_drag" id="3%4{!Oye^BDwo=bZ[`/p" x="242" y="-122"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id=",#q:?f21Ik:R*DzmGF$K"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value></block><block type="keyonevent" id="Orp4wb}K.MLoT:g6ky}r" x="-410" y="-29"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="60jc)v?gm$Po0aF4n](~"><field name="VAR" id="=hh#]/}VpB0e3;]ljH*Y">idle</field><value name="VALUE"><shadow type="math_number" id="[A^h#?4oB!ntUEZ]KfB3"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="M%g~ESL%P9f}1XeIxCKk"><value name="sprite"><block type="variables_get" id="p;C_O:U5Di8x4([_2b-Y"><field name="VAR" id="]?1F5j3!WApx-XK}TLU$">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="XHXfEdNBs!FK=e0%kN{X"><field name="frames">[img`
. . . 7 . . . . . . . . . . 7 . 
. . . 7 e . . . . . . . . e 7 . 
. . . e 7 7 . . . . . . 7 7 e . 
. . . 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 1 1 1 7 7 7 7 1 1 1 7 . 
. . . 7 8 8 1 7 7 7 7 8 8 1 7 . 
. . . 7 8 8 1 7 7 7 7 8 8 1 7 . 
. . . 7 8 8 1 7 7 7 7 8 8 1 7 . 
. . . 7 1 1 1 7 f 7 7 1 1 1 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . . . e e e e e e e e . . . . 
. . . . . e . 2 2 2 2 2 . . . . 
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . . f f . f f . . . . 
. . . . . . . f f . . . . . . . 
`,img`
. . . 7 . . . . . . . . . . 7 . 
. . . 7 e . . . . . . . . e 7 . 
. . . e 7 7 . . . . . . 7 7 e . 
. . . 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 1 1 1 7 7 7 7 1 1 1 7 . 
. . . 7 8 8 1 7 7 7 7 8 8 1 7 . 
. . . 7 8 8 1 7 7 7 7 8 8 1 7 . 
. . . 7 8 8 1 7 7 7 7 8 8 1 7 . 
. . . 7 1 1 1 7 f 7 7 1 1 1 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . . . . . e e e e e e . . . . 
. . . . . e e 2 2 2 2 2 . . . . 
. . . . e . . 2 2 2 2 2 . . . . 
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . . f f . f f . . . . 
. . . . . . . . . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="C0#*=w{i#AjBDP|!3m@0"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1tj9O*drqMTlRMcBkgbd"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="Rb[8#OOe^~.;x0p,F~sH" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="SjyewJMa(fG4ES/14he,"><value name="ID"><shadow type="math_number_minmax" id="s#3bcZ*yY/Lr^/-!(!Jh"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="0tOQvP).%wWr{!a~@Djg"><field name="VAR" id="=hh#]/}VpB0e3;]ljH*Y">idle</field><value name="VALUE"><shadow type="math_number" id="J|t(3ueR{fgf|em(Zr=v"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="LI[BH|Hug^d3hjiDCrsY"><field name="VAR" id="]?1F5j3!WApx-XK}TLU$">mySprite</field><value name="VALUE"><shadow type="math_number" id="pc:J;otPQ-KS/i2!pd2["><field name="NUM">0</field></shadow><block type="spritescreate" id=")g0zJ-hy00Eh4=,T~XXx"><value name="img"><shadow type="screen_image_picker" id="KdR!6qMdR3|`~}GSIiQC"><field name="img">img`
. 7 . . . . . . . . . . 7 . . . 
. 7 e . . . . . . . . e 7 . . . 
. e 7 7 . . . . . . 7 7 e . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 1 1 1 7 7 7 7 1 1 1 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 1 1 7 7 f 7 1 1 1 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . e e e e e e . . . . . . 
. . . . 2 2 2 2 2 e e . . . . . 
. . . . 2 2 2 2 2 . . e . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iD)P@m`+^dl1}K%:V43)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="u#,7Uc*$[@q5Y}k:U1*I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="46@aNjgV6Ok7:4ou(P[1"><field name="VAR" id="]?1F5j3!WApx-XK}TLU$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f,)HG(82V$1T~#t];F*S"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kt`mOtwl8nUFc.q7$-bV"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="K-A?sG^{E9(`|DILzz(J"><value name="img"><shadow type="background_image_picker" id="!QOb+h.r5?MYHyr19C1_"><field name="img">img`
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="I-#[eRRs]4M4y@GhQe-#" x="463" y="5"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="L+Yf4tQt+d%=H6dT{H8O"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value></block><block type="keyonevent" id="A0Du{[75]sV;?J/LP%j~" x="-362" y="67"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="Y?/bR$`r)BT+ROsns/NC"><field name="VAR" id="=hh#]/}VpB0e3;]ljH*Y">idle</field><value name="VALUE"><shadow type="math_number" id="k%1-qUuED-Og7XE89)*C"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="X3kX,-r7LFlsjq4Fnpk0"><value name="sprite"><block type="variables_get" id=":;}fB(j*A=}cOx@FYvrT"><field name="VAR" id="]?1F5j3!WApx-XK}TLU$">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="Xhsd|3{TpuE|BTb^R*Qd"><field name="frames">[img`
. 7 . . . . . . . . . . 7 . . . 
. 7 e . . . . . . . . e 7 . . . 
. e 7 7 . . . . . . 7 7 e . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 1 1 1 7 7 7 7 1 1 1 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 1 1 7 7 f 7 1 1 1 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . e e e e e e . . . . . . 
. . . . 2 2 2 2 2 e e . . . . . 
. . . . 2 2 2 2 2 . . e . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. 7 . . . . . . . . . . 7 . . . 
. 7 e . . . . . . . . e 7 . . . 
. e 7 7 . . . . . . 7 7 e . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 1 1 1 7 7 7 7 1 1 1 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 1 1 7 7 f 7 1 1 1 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 2 2 2 2 2 e e e . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
`,img`
. 7 . . . . . . . . . . 7 . . . 
. 7 e . . . . . . . . e 7 . . . 
. e 7 7 . . . . . . 7 7 e . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 1 1 1 7 7 7 7 1 1 1 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 1 1 7 7 f 7 1 1 1 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . e e e e e e . e . . . . 
. . . . 2 2 2 2 2 e e . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. 7 . . . . . . . . . . 7 . . . 
. 7 e . . . . . . . . e 7 . . . 
. e 7 7 . . . . . . 7 7 e . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 1 1 1 7 7 7 7 1 1 1 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 1 1 7 7 f 7 1 1 1 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 2 2 2 2 2 e e e . . . . 
. . . . 2 2 2 2 2 . . . e . . . 
. . . . 2 2 2 2 2 . . e . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{=pX,mmI%V[.;]RjpVr]"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Vb85/X3HkZ.H2E)e2K[@"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="l)MCZA8PM@X!;k{l4kSx" x="583" y="59"><value name="period"><shadow type="timePicker" id="/HBY]Td*R~.l8GMD8c@/"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="z87*EyU2Xj/v/w|6UpNA"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="r,MSD[RgxnbE-jP)N=:;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E3[X/A%(VTjQnLC891Z~"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="xx[|h2c`!,=t+quFx]}s"><field name="NUM">0</field></shadow><block type="variables_get" id="JS!$.I_CFqCVmWuguG*e"><field name="VAR" id="=hh#]/}VpB0e3;]ljH*Y">idle</field></block></value><value name="B"><shadow type="math_number" id="/,Jnjcu!l/-U},RJ!(~["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="T4.7P@1{{ma-#.!sIx2O"><value name="sprite"><block type="variables_get" id="Od$%!(.Ll-EDK9hdo-wa"><field name="VAR" id="]?1F5j3!WApx-XK}TLU$">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="%P9*K{RT_ky})cQy}hdG"><field name="frames">[img`
. 7 . . . . . . . . . . 7 . . . 
. 7 e . . . . . . . . e 7 . . . 
. e 7 7 . . . . . . 7 7 e . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 1 1 1 7 7 7 7 1 1 1 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 1 1 7 7 f 7 1 1 1 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . e e e e e e . . . . . . 
. . . . 2 2 2 2 2 e e . . . . . 
. . . . 2 2 2 2 2 . . e . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. 7 . . . . . . . . . . 7 . . . 
. 7 e . . . . . . . . e 7 . . . 
. e 7 7 . . . . . . 7 7 e . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 1 1 1 7 7 7 7 1 1 1 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 1 1 7 7 f 7 1 1 1 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 2 2 2 2 2 e e e . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
`,img`
. 7 . . . . . . . . . . 7 . . . 
. 7 e . . . . . . . . e 7 . . . 
. e 7 7 . . . . . . 7 7 e . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 1 1 1 7 7 7 7 1 1 1 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 1 1 7 7 f 7 1 1 1 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . e e e e e e . e . . . . 
. . . . 2 2 2 2 2 e e . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. 7 . . . . . . . . . . 7 . . . 
. 7 e . . . . . . . . e 7 . . . 
. e 7 7 . . . . . . 7 7 e . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 1 1 1 7 7 7 7 1 1 1 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 1 1 7 7 f 7 1 1 1 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 2 2 2 2 2 e e e . . . . 
. . . . 2 2 2 2 2 . . . e . . . 
. . . . 2 2 2 2 2 . . e . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="@:u9U.qe^`+Wfb0}$h+M"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6E=?6?wfjl*7Gd{qNl^o"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id=",zJrFSw7]{gbm#^N~UcS" x="-314" y="163"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="vOWdV;|2@MB,Gu$//.TY"><field name="VAR" id="=hh#]/}VpB0e3;]ljH*Y">idle</field><value name="VALUE"><shadow type="math_number" id="RoUNmSI{L@~1T8DYD:VN"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="nY+BTi.2{%iKAY#w~eEp"><value name="sprite"><block type="variables_get" id="?75c8IdLyJud*)!-If@q"><field name="VAR" id="]?1F5j3!WApx-XK}TLU$">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="w.HUDY):,YB*1Ehk_HKX"><field name="frames">[img`
. 7 . . . . . . . . . . 7 . . . 
. 7 e . . . . . . . . e 7 . . . 
. e 7 7 . . . . . . 7 7 e . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 1 1 1 7 7 7 7 1 1 1 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 1 1 7 7 f 7 1 1 1 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . e e e e e e e e . . . . 
. . . . 2 2 2 2 2 . e . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
`,img`
. 7 . . . . . . . . . . 7 . . . 
. 7 e . . . . . . . . e 7 . . . 
. e 7 7 . . . . . . 7 7 e . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 1 1 1 7 7 7 7 1 1 1 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 1 1 7 7 f 7 1 1 1 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . e e e e e e . . . . . . 
. . . . 2 2 2 2 2 e e . . . . . 
. . . . 2 2 2 2 2 . . e . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ogoiJUuq/t2v*KKNHiqg"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="le^|8J%UYJ`jWEjxG1bn"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="radio_on_value_drag" id="5X1ILx;9r[[TFK7+|C;d" x="371" y="157"><value name="HANDLER_DRAG_PARAM_name"><block type="argument_reporter_string" id="qJ}5OKuiVVA~l:V%?@!e"><mutation duplicateondrag="true"></mutation><field name="VALUE">name</field></block></value><value name="HANDLER_DRAG_PARAM_value"><block type="argument_reporter_number" id="P?M^U`Wrrn-KH1p`EjBK"><mutation duplicateondrag="true"></mutation><field name="VALUE">value</field></block></value></block><block type="keyonevent" id="VPer7DJe,4yYj(c,L:86" x="-266" y="259"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="L*1pbszOMhc!=F7.NB`~"><field name="VAR" id="=hh#]/}VpB0e3;]ljH*Y">idle</field><value name="VALUE"><shadow type="math_number" id="Y_2}m!jDDM%QuMdzhw0s"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="*b:X)l~Uv}HL]T|2[?w2"><value name="sprite"><block type="variables_get" id="R_O`d-p0ALU{F-pKt3e;"><field name="VAR" id="]?1F5j3!WApx-XK}TLU$">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="zh}W4?nY.j!L+6..zV(r"><field name="frames">[img`
. 7 . . . . . . . . . . 7 . . . 
. 7 e . . . . . . . . e 7 . . . 
. e 7 7 . . . . . . 7 7 e . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 1 1 1 7 7 7 7 1 1 1 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 1 1 7 7 f 7 1 1 1 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . e e e e e e . . . . . . 
. . . . 2 2 2 2 2 e e . . . . . 
. . . . 2 2 2 2 2 . . e . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. 7 . . . . . . . . . . 7 . . . 
. 7 e . . . . . . . . e 7 . . . 
. e 7 7 . . . . . . 7 7 e . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 1 1 1 7 7 7 7 1 1 1 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 1 1 7 7 f 7 1 1 1 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 2 2 2 2 2 e e e . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
`,img`
. 7 . . . . . . . . . . 7 . . . 
. 7 e . . . . . . . . e 7 . . . 
. e 7 7 . . . . . . 7 7 e . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 1 1 1 7 7 7 7 1 1 1 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 1 1 7 7 f 7 1 1 1 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . e e e e e e . e . . . . 
. . . . 2 2 2 2 2 e e . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. 7 . . . . . . . . . . 7 . . . 
. 7 e . . . . . . . . e 7 . . . 
. e 7 7 . . . . . . 7 7 e . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 1 1 1 7 7 7 7 1 1 1 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 1 1 7 7 f 7 1 1 1 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 2 2 2 2 2 e e e . . . . 
. . . . 2 2 2 2 2 . . . e . . . 
. . . . 2 2 2 2 2 . . e . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Ctysc$XEcIjytF6f8,bH"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="v(km7,uG#=+K$[P)D,+5"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="stop_animations" id="2oU%lHOpf*fTg-j4?To8" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="965" y="216"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="_d?ph1~[F[~NZ?5z_j~9" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="]?1F5j3!WApx-XK}TLU$">mySprite</field></block></value></block><block type="spritesetimage" id="4hIR]q_qmcMf_k#U(5x," disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="996" y="340"><value name="sprite"><block type="variables_get" id="UNsX.)=;_Kx,rVj`#=fQ" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="]?1F5j3!WApx-XK}TLU$">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="8W-UlQvx}2)%uiI_Jl{/" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. 7 . . . . . . . . . . 7 . . . 
. 7 e . . . . . . . . e 7 . . . 
. e 7 7 . . . . . . 7 7 e . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 1 1 1 7 7 7 7 1 1 1 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 8 8 7 7 7 7 1 8 8 7 . . . 
. 7 1 1 1 7 7 f 7 1 1 1 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . e e e e e e . . . . . . 
. . . . 2 2 2 2 2 e e . . . . . 
. . . . 2 2 2 2 2 . . e . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . f f . f f . . . . . . . 
. . . . f f . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></xml>